PORT = 3500
URL_FRONTEND = http://localhost:5173
DATABASE_URL="postgresql://postgres:password@localhost:5432/yourdbname" means that psql db url
CLERK_WEBHOOK_SECRET = your clerk webhook secret key
CLERK_SECRET_KEY= your clerk secret key
CLERK_PUBLISHABLE_KEY= your clerk publishable key
REDIS_URL = your redis url
